<html>
    <head>
        <title>Nagarjuna Reddy Alavala</title>
        <style>
            .container{
                display: grid;
                grid-template-columns: 1fr 10fr 1fr 1fr;
                column-gap: 5px;

            }
            img{
              width: 250;
              height: 250;
                border-radius: 50%;
            }
            .p1{
                font-size: 80px;
                color: brown;
                font-weight: bolder;
                padding-top:50px;
            }
        </style>
    </head>
    
    <body>
        <div class="container">
            <div>
            <img src ="C:\Users\nagar\Downloads\WhatsApp Image 2023-05-31 at 10.01.32 PM.jpeg" width="250" height="250">
            </div>
            <div>
                <p class="p1">My Profile</p>
            </div>
        </div>
        <div id="profile_content">

        </div>
        <style>
          body{
            background-color: rebeccapurple;
            font-size: medium;
            font-style: oblique;
            color: rgb(226, 43, 73);
            border-radius: 10;
            height: 100;
            margin: 0%;
            text-align: justify;
          }
        </style>

 <script>
    const my_profile = {
        firstname: 'Nagarjuna Reddy', 
        lastname: 'Alavala',
        email_id: 'nagarjunareddyalavala954@gmail.com',
        phone: '8174039519',
        driving_License: '', 
        DOB: '02/19/1997',
        city: 'denton',
        state: 'Texas',
        postal_code: '76201',
        hobbies: {sport: 'badminton and Cricket', art: 'Drawing', talent: 'Solving'}
    };

    const printLastHobbyAndProfile = () => {
        const hobbies = my_profile.hobbies;
        const lastHobby = Object.keys(hobbies).pop();
        console.log('Last Hobby:', hobbies[lastHobby]);

        const remainingProfile = { ...my_profile };
        //delete remainingProfile.hobbies;
        //console.log('Remaining Profile:', remainingProfile);

        const string = Object.entries(remainingProfile)
            .map(entry => {
                if (typeof entry[1] === 'object') {
                    const nestedEntries = Object.entries(entry[1]);
                    const nestedString = nestedEntries
                        .map(nestedEntry => nestedEntry[0] + ': ' + nestedEntry[1] + ';')
                        .join('</br>');
                    return entry[0] + ':</br> {' + nestedString + '}';
                } else {
                    return entry[0] + ': ' + entry[1] + ';';
                }
            })
            .join('</br>');

        document.getElementById("profile_content").innerHTML = string;
    };

    printLastHobbyAndProfile();




        </script>
        
    </body>
</html>